REDDIT_USER_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER=
REDDIT_PASS=
REDDIT_SUBS_TO_SCRAPE=
REDDIT_BLACKLISTED_USERS=
REDDIT_CONSIDER_INVOCATION_STALE=
environment=
DB_FILE_PATH=
ODCRAWLER_DISCOVERY_UPLOAD_FREQUENCY="0"
ODCRAWLER_DISCOVERY_ENDPOINT=""
ODCRAWLER_DISCOVERY_UPLOAD_USERNAME=""
ODCRAWLER_DISCOVERY_UPLOAD_PASSWORD=""
ODCRAWLER_DISCOVERY_UPLOAD_FREQUENCY=""
REDDIT_POLLING_SUBMISSIONS=""
REDDIT_POLLING_INBOX=""
REDDIT_POLLING_MENTIONS=""